<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:text="@string/score_team_a"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toStartOf="@+id/textTeamB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:text="@string/score_team_b"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textTeamA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScoreTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintLeft_toLeftOf="@id/textTeamA"
        app:layout_constraintRight_toRightOf="@id/textTeamA"
        app:layout_constraintTop_toBottomOf="@id/textTeamA" />

    <TextView
        android:id="@+id/textScoreTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintLeft_toLeftOf="@id/textTeamB"
        app:layout_constraintRight_toRightOf="@id/textTeamB"
        app:layout_constraintTop_toBottomOf="@id/textTeamB" />

    <FrameLayout
        android:id="@+id/frameLayoutTeamA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintBottom_toTopOf="@id/buttonFragmentMaster"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textScoreTeamA"
        app:layout_constraintWidth_percent="0.4" />

    <FrameLayout
        android:id="@+id/frameLayoutTeamB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintBottom_toTopOf="@id/buttonFragmentMaster"
        app:layout_constraintLeft_toRightOf="@id/frameLayoutTeamA"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textScoreTeamA" />

    <Button
        android:id="@+id/buttonFragmentMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_fragment_master"
        app:layout_constraintBottom_toTopOf="@id/buttonScoreTeamA"
        app:layout_constraintEnd_toStartOf="@+id/buttonFragmentDetail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFragmentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_fragment_detail"
        app:layout_constraintBottom_toTopOf="@id/buttonScoreTeamB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFragmentMaster" />

    <Button
        android:id="@+id/buttonScoreTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_button_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonScoreTeamB" />

    <Button
        android:id="@+id/buttonScoreTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_button_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonScoreTeamA"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
